* {
  box-sizing: border-box;
}
/*Header CSS Starts*/
body {
	padding: 0;
	margin: 0;
}
.main-header {
	width: 100%;
	display: flex;
	background-color: #000;
}
.zone {
	color: #183c28;
	text-decoration: underline;
}
.logo {
	flex: 1;
}
.title {
	flex: 1;
	margin: auto;
}
.navigation-bar {
	flex: 1;
}
.list-items {
	display: flex;
	margin-top:47px;
}
.img1 {
	width: 130px;
	height: 100px;
	flex: 1;
	margin-left: 10px;
	margin-top: 10px;
}
.atag {
	text-decoration: none;
	color: white;
	padding: 10px;
	font-size: 19px;
	margin-left: 10px;
	transition: 0.3s ease;
}
.atag:hover {
	color: #183c28;
}
.sitetitle {
	padding: 0;
	margin: 0;
	color: white;
	font-size: 40px;
	font-family: montserrat;
}
/*Header CSS Ends*/


/*Body CSS Starts*/

/* Add a gray background color with some padding */
.syllabus-body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 16px;
  font-size: 40px;
  text-align: center;
  background: #24305c;
  color: #fff;
  margin-top: 40px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #fff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #24305c;
  margin-bottom: 40px;
  color:#fff;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*Body CSS Ends*/

/*FOOTER STARTS*/
.ftr-image {
	padding: 0;
	margin: 0;
	margin-left: 90px;
	width: 90px;
	height: 79px;
}
.home {
	margin-top: 30px;
}
.zone {
	color: #183c28;
	text-decoration: underline;
}
.footer-title {
	color: #FFF;
	padding: 0;
	margin: 0;
	font-size: 135%;
	margin-left: 75px;
}
.visit {
	color: #183c28;
	padding: 20px;
	margin-left: 20px;
	font-size: 150%;
}
.address {
	color: #fff;
	padding: 10px;
	margin-left: 33px;
	font-size: 17px;
}
.fatag {
	text-decoration: none;
	color: #fff;
	padding: 3px;
	font-size: 18px;
}
.fatag:hover {
	font-weight: bold;
}
ul {
	list-style: none;
}
.litems {
	margin-top: 9px;
}
.syllabus-page-footer {
	display: flex;
	align-items: flex-start;
	height: 400px;
	background-color: #000;
}
.ftr {
	flex: 1;
}
.logoandtitle {
	margin-top: 50px;
}
.copyright {
	box-sizing: border-box;
	margin: 0;
	font-size: 90%;
	margin-top: 20px;
	margin-left: 10px;
	opacity: 0.7;
	color: #fff;
}
/*FOOTER ENDS*/